<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/style.css">
    <script src="./animation.js" defer></script>
    <script>
    </script>
</head>
<body>
    <main>
        <header class="header">
            <div class="container header__block">
                <a href="" class="header__logo">NFTMarketPlace</a>
                <nav class="header__nav">
                    <a href="" class="header__nav__link">Home</a>
                    <a href="" class="header__nav__link">Discover</a>
                    <a href="" class="header__nav__link">Marketplace</a>
                    <a href="" class="header__nav__link">Creators</a>
                    <a href="" class="header__nav__link">Community</a>
                </nav>
                <!-- /.header__nav -->
                <button class="button header__button">Connect Wallet</button>
            </div>
            <!-- /.container -->
        </header>
        <!-- /.header -->
        <section class="promo">
            <div class="container">
                <div class="promo__block">
                    <div class="promo__heading">
                        <h1 class="promo__heading__title">Remove borders with <span class="promo__heading__title-bold">NFTs</span><br>share art freely.</h1>
                        <span class="promo__heading__info">Discover the power of Аркадий for a unique digital experience.</span>
                        <div class="promo__heading__buttons">
                            <button class="button promo__heading__button-primary">Explore</button>
                            <button class="button promo__heading__button-secondary">Create</button>
                        </div>
                        <!-- /.promo__heading__buttons -->
                    </div>
                    <!-- /.promo__heading -->
                    <div class="promo__preview">
                        <img src="./img/promo_img1.png" alt="nft image" class="promo__preview__img">
                        <img src="./img/promo_img2.png" alt="nft image" class="promo__preview__img">
                        <img src="./img/promo_img3.png" alt="nft image" class="promo__preview__img">
                        
                        <a href="#" class="promo__preview__link promo__preview__link-coinbase"></a>
                        <a href="#" class="promo__preview__link promo__preview__link-metamask"></a>
                        <a href="#" class="promo__preview__link promo__preview__link-binance"></a>
                        <div class="promo__preview__info">
                            <div class="promo__preview__info__block">
                                <h4 class="promo__preview__info__title">Creator</h4>
                                <span class="promo__preview__info__text promo__preview__info__text-bold">@xxjx</span>
                            </div>
                            <!-- /.promo__preview__info__block -->
                            <div class="promo__preview__info__block">
                                <h4 class="promo__preview__info__title">Current</h4>
                                <span class="promo__preview__info__text promo__preview__info__text-etherum">329.009 ETH</span>
                            </div>
                            <!-- /.promo__preview__info__block -->
                            <button class="promo__preview__info__button">Place a bid</button>
                        </div>
                        <!-- /.promo__preview__info -->
                    </div>
                    <!-- /.promo__preview -->
                </div>
                <!-- /.promo__block -->
                <div class="promo__statistics">
                    <div class="promo__statistics__card">
                        <h3 class="promo__statistics__title">10K</h3>
                        <span class="promo__statistics__text">Artwork</span>
                    </div>
                    <!-- /.promo__statistics__card -->
                    <div class="promo__statistics__card">
                        <h3 class="promo__statistics__title">32K</h3>
                        <span class="promo__statistics__text">Auction</span>
                    </div>
                    <!-- /.promo__statistics__card -->
                    <div class="promo__statistics__card">
                        <h3 class="promo__statistics__title">42K</h3>
                        <span class="promo__statistics__text">Artist</span>
                    </div>
                    <!-- /.promo__statistics__card -->
                </div>
                <!-- /.promo__statistics -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.promo -->
    </main>
</body>
</html>
